<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    >

 <TextView
     android:id="@+id/resultText"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="2"
     android:background="@color/darkGrey"
     android:gravity="bottom|right"
     android:padding="10dp"
     android:text="0"
     android:textColor="@color/white"
     android:textSize="40dp" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:divider="@color/white">

  <Button
      android:id="@+id/btn_ac"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/darkGrey"
      android:text="AC"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_plus_minus"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/darkGrey"
      android:text="+/-"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_percent"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/darkGrey"
      android:text="%"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_div"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/yellow"
      android:text="÷"
      android:textColor="@color/white"
      android:textSize="30dp">

  </Button>

 </LinearLayout>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:divider="@color/white">

  <Button
      android:id="@+id/btn_7"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:textColor="@color/white"
      android:text="7"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_8"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="8"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_9"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="9"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_mult"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/yellow"
      android:text="x"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:divider="@color/white">

  <Button
      android:id="@+id/btn_4"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="4"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_5"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="5"
      android:textColor="@color/white"
      android:background="@color/grey"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_6"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="6"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_sub"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/yellow"
      android:text="-"
      android:textColor="@color/white"
      android:textSize="30dp">

  </Button>

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:divider="@color/white">

  <Button
      android:id="@+id/btn_1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="1"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_2"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="2"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_3"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="3"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_add"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/yellow"
      android:text="+"
      android:textColor="@color/white"
      android:textSize="30dp">

  </Button>

 </LinearLayout>


 <LinearLayout

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:divider="@color/white"
     android:weightSum="4">

  <Button
      android:id="@+id/btn_0"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="2"
      android:background="@color/grey"
      android:text="0"
      android:textColor="@color/white"
      android:textSize="20dp">

  </Button>

  <Button
      android:id="@+id/btn_point"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/grey"
      android:text="."
      android:textColor="@color/white"
      android:textSize="30dp">

  </Button>

  <Button
      android:id="@+id/btn_equal"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@color/yellow"
      android:text="="
      android:textColor="@color/white"
      android:textSize="30dp">

  </Button>


 </LinearLayout>


</LinearLayout>
